/* Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли 
этот день выходным.

6 -> да
7 -> да
1 -> нет */

int n = 9;

if((0 < n) && (n < 6))
{
    Console.Write("Рабочий день");
}
else
{
    if((5 < n) && (n < 8))
    {
        Console.Write("Выходной");
    }
    else
    {
        Console.Write("Некорректное значение");
    }
}