/* Напишите программу, которая выводит третью цифру заданного 
числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6 */

int n = 23;
int a = n % 1000;
int b = a / 100;

if(b > 0)
{
    Console.Write(b);
}
else
{
    Console.Write("Третьей цифры нет");
}

