/* Напишите программу, которая на вход принимает число и 
выдаёт, является ли число чётным (делится ли оно на два 
без остатка).

4 -> да
-3 -> нет
7 -> нет */ 

int value = new Random().Next(1, 1000);
Console.WriteLine(value);

if(value % 2 == 0)
{
    Console.Write("Четное");
}
else
{
    Console.Write("Не четное");
}